{
  "development": {
    "username": "root",
    "password": "jungho3710",
    "database": "closetDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jungho3145",
    "password": "jungho3710",
    "database": "closetDB",
    "host": "closetmysqlserver.cayzgqwcs3pk.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
